{
  "version": 2,
  "buildCommand": "ESLINT_PLUGIN_REACT_NO_UNESCAPED_ENTITIES=true next build",
  "devCommand": "next dev",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
