{
  "version": 2,
  "buildCommand": "NEXT_PUBLIC_SKIP_STATIC_GENERATION=true next build --no-lint",
  "devCommand": "next dev",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": {
    "name": "nextjs",
    "version": "14.2.3"
  },
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*": {
      "runtime": "nodejs18.x",
      "memory": 1024
    },
    "src/app/admin/**/*": {
      "runtime": "nodejs18.x",
      "memory": 1024
    }
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SKIP_STATIC_GENERATION": "true"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
